<!DOCTYPE html>
<head>
  </head> 
<body>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<!-- <link rel="stylesheet" href="style.css" > -->
  <style>
    /*

Click the diary to start animating.
View the project on Github : https://github.com/akzhy/Vara

*/
@import url('https://fonts.googleapis.com/css?family=Pacifico');

html,
body {
  height: 100%;
}
body {
  background: #fff4d3;
  text-align: center;
  font-family: "Pacifico", sans-serif !important;
  overflow: hidden;
  font-size: 16px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#container {
  width: 60%;
  margin: 20px auto;
}
.v-center {
  display: inline-block;
  vertical-align: middle;
  height: 100%;
  width: 0;
}
#container {
  display: inline-block;
  vertical-align: middle;
}
.book {
  transform-style: preserve-3d;
  transform: rotateX(45deg) rotateY(0deg) rotateZ(-45deg);
  transition: transform 1s;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 10%;
  margin: auto;
  width: 30em;
  height: 40em;
}
.book .side {
  width: 3em;
  height: 40em;
  background: #b36060;
  position: absolute;
  left: -3em;
  top: 0;
  transform-origin: 100% 100%;
  transform: rotateY(-90deg) rotateX(0deg);
}
.book .bottom {
  width: 25em;
  height: 3em;
  background: #e2e2e2;
  position: absolute;
  bottom: 0;
  left: 0;
  transform-origin: 100% 100%;
  transform: rotateX(90deg);
}
.book.open {
  transform: rotateX(20deg) rotateY(10deg) rotateZ(-20deg);
}
.book .paper,
.book .shadow {
  width: 25em;
  height: 40em;
  position: absolute;
  top: 0;
  left: 0;
}
.book .shadow {
  background: transparent;
  transform: translateZ(-3em);
  box-shadow: -1em 1em 0px 0px #ccc3a9;
  z-index: 1;
}
.book .paper {
  transition: transform 1s, box-shadow 0.5s 0.2s;
  transform-origin: 0 50%;
  transform-style: preserve-3d;
}
.book .paper.open {
  box-shadow: 2.2em 1em 0px 0px #ccc3a9;
  transform: rotateX(0deg) rotateY(-160deg) rotateZ(0deg);
}
.book .paper .page.front {
  transition: transform 1s;
  transform-origin: 0 50%;
  backface-visibility: hidden;
  z-index: 2;
}

.book .page {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform: translateZ(0px);
  transform: translateZ(0px);
}
.book .first .page {
  background: #ef9a9a;
}
.book .first .page.front:after {
  position: absolute;
  content: "";
  width: 50%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(160, 115, 115, 0.1);
}
.book .paper .back {
  transition: transform 1s;
  transform-origin: 0 50%;
  background: #e1e1e1;
}
.book .first.paper .back {
  background: #ef9a9a;
}
.book .intro {
  position: absolute;
  width: 90%;
  width: calc(100% - 3em);
  height: 90%;
  height: calc(100% - 3em);
  border: 2em solid #eee;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.book .intro h2 {
  padding: 0.5em 0.5em;
  font-size: 2em;
  color: #fff;
  word-break: break-all;
  text-align: left;
  letter-spacing: 5px;
}
.book .intro h1 {
  padding: 0.5em 0.25em;
  font-size: 6em;
  color: #fff;
  word-break: break-all;
}
.book .paper:not(.first) .page {
  background: #f1f1f1;
  background-image: linear-gradient(
      90deg,
      transparent 40px,
      #abced4 40px,
      #abced4 42px,
      transparent 42px
    ),
    linear-gradient(#e1e1e1 0.1em, transparent 0.1em);
  background-size: 100% 1.5em;
}
.book .paper:not(.first) .back {
  background: #e1e1e1;
}
.book .open.second .back {
  transform: translateZ(-1px);
}
.book .open.third .back {
  transform: translateZ(-2px);
}
.book .open.fourth .back {
  transform: translateZ(-3px);
}
.book .paper.first {
  z-index: 8;
}
.book .paper.second {
  z-index: 7;
}
.book .paper.third {
  z-index: 6;
}
.book .paper.fourth {
  z-index: 5;
}
.book .paper .fifth {
  z-index: 4;
}
.book .paper.first .front {
  transform: translateZ(0.5px);
}
.book .paper.second .front {
  transform: translateZ(0.4px);
}
.book .paper.third .front {
  transform: translateZ(0.3px);
}
.book .paper.fourth .front {
  transform: translateZ(0.2px);
}
.book .paper.fifth .front {
  transform: translateZ(0.1px);
}
.book .second-page #vara-container {
  width: 100%;
  height: 100%;
  padding: 1em;
}
.content {
  font-size: 15px;
  text-align: center;
  margin-left: 15%;

}
#link {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: #615858;
  letter-spacing: 2px;
  text-decoration: none;
}
@media (max-width: 700px) {
  .book {
    left: 50%;
  }
}

  </style>
	<script src="https://cdn.jsdelivr.net/npm/vara@1.4.0/lib/vara.min.js" type="text/javascript"></script>

<div class="v-center"></div>
<div id="container">
  <div class="book">
    <div class="first paper">
      <div class="page front contents">
        <div class="intro">
          <h2>DIARY</h2>
          <h1>2023</h1>
        </div>
      </div>
      <div class="page back"></div>
    </div>
    <div class="second paper">
      <div class="page front contents">
        <div id="vara-container"></div>
        <p class = "content" >Tadaa, món quà anh nói anh sẽ tặng  em vào tối nay là đây nè, hmm, tuy nó chưa làm anh ưng ý cho lắm, vì cái thư viện anh đang dùng nó lại khum hỗ trợ tiếng việt :<  </p>
        <p class = "content"> Nên là cái hiệu ứng chữ viết tay nó hơi fail mụt tí, nhưng mà khum sao, anh sẽ tìm cách sửa hihi :3</p>
      </div>
      <div class="page back"></div>
    </div>
    <div class="third paper">
      <div class="page front contents">
        <div id="vara-container2">
        </div>
        <p class = "content" >Đây là một phần trong cái ý tưởng mà anh kể với em đó, có thể sau này cuốn sách này sẽ chứa cả nhật kí của anh và em trong
          này luôn ý chứ, nếu em thấy ý tưởng này hay, thì hãy cùng anh thực hiện nhé, đây là bước đầu nè. 
        </p>
      </div>
      <div class="page back"></div>
    </div>
    <div class="fourth paper">
      <div class="page front contents">
        <div id="vara-container3"></div>

        <p class = "content" >Hmm, hay anh viết luôn một chiếc nhật kí vào đây nhỉ, nhưng đây chỉ là bản nháp để anh đưa em duyệt,
          rất có thể sau này nó sẽ bị thất lạc ý chứ, nhưng mà chắc anh chẳng làm mất nổi đâu :> . 
          Anh làm cái này từ chiều đến giờ, nhưng anh vẫn gất hóng chuyện giấc mơ của em đó nhăn, làm người ta tò mò quá đi à...
          Mà mãi anh vẫn chưa thấy chỗ để viết nhật kí mới của anh ở đâu :<
          
        </p>

      </div>
      <div class="page back"></div>
    </div>
    <div class="fifth paper">
      <div class="page last front contents">
        <div id="vara-container4"></div>
        <p class = "content" >
          Cuốn sổ này anh làm tạm 4 trang, mà viết mụt xíu cái gần hết giấy mất ù :D,
          nhưng mà sau này chắc số trang của nó sẽ là vô hạn nhó, em yên tâm, khum thiếu chỗ để viết :> </p>
          <p class = "content" >Hong bíc em đang làm dì ó, chờ anh có lâu khum, nhận được quà thì nhắn cho anh liền nhó.</p>
          
          <p class = "content" > 
          Em bảo hôm nay em ngủ sớm nên chắc em ngủ mất ù, Chúc bạn gái rượu của tớ ngủ ngon hihi</p>
          <p class = "content" >
          Kí tên: bạn trai gượu :3
           
        </p>
      </div>
      <div class="page back"></div>
    </div>
    <div class="side"></div>
    <div class="bottom"></div>
    <div class="shadow"></div>
  </div>
</div>
<script>
  var winWidth = $(window).width();
var ratio = winWidth / 1920;
var fontSize = {
  small: 12,
  medium: 14
};
var played = [0, 0, 0];
var vara = [];
var bodyFontSize = Math.max(16 * ratio, 10);
var posX = Math.max(80 * ratio, 30);
$("body").css("font-size", bodyFontSize + "px");
fontSize.small = Math.max(fontSize.small * ratio, 7);
fontSize.medium = Math.max(fontSize.medium * ratio, 10);
vara[0] = new Vara(
  "#vara-container",
  "https://rawcdn.githack.com/akzhy/Vara/ed6ab92fdf196596266ae76867c415fa659eb348/fonts/Satisfy/SatisfySL.json",
  [
    {
      text: "14 Aug 2023  ",
      textAlign: "right",
      y: 20,
      x: -30,
      delay: 500,
      duration: 1500,
      fontSize: fontSize.small
    },
    {
      text: "",
      y: 40,
      x: posX,
      duration: 4000
    },
    {
      text: "",
      id: "sphinx",
      x: posX,
      delay: 1000,
      duration: 4500
    },
    {
      text: "",
      id: "end",
      color: "#3f51b5",
      delay: 1000,
      x: posX,
      duration: 4500
    }
  ],
  {
    strokeWidth: 2,
    fontSize: fontSize.medium,
    autoAnimation: false
  }
);
vara[1] = new Vara(
  "#vara-container2",
  "https://rawcdn.githack.com/akzhy/Vara/ed6ab92fdf196596266ae76867c415fa659eb348/fonts/Satisfy/SatisfySL.json",
  [
    {
      text: "14 Aug 2023   ",
      textAlign: "right",
      delay: 500,
      y: 20,
      x: -30,
      duration: 1500,
      fontSize: fontSize.small
    },
    {
      text: "",
      y: 40,
      x: posX,
      duration: 4000
    },
    {
      text: "",
      y: 40,
      x: posX,
      duration: 3500
    }
  ],
  {
    strokeWidth: 2,
    fontSize: fontSize.medium,
    autoAnimation: false
  }
);
vara[2] = new Vara(
  "#vara-container3",
  "https://rawcdn.githack.com/akzhy/Vara/ed6ab92fdf196596266ae76867c415fa659eb348/fonts/Satisfy/SatisfySL.json",
  [
    {
      text: "14 Aug 2023   ",
      textAlign: "right",
      delay: 500,
      y: 20,
      x: -30,
      duration: 1500,
      fontSize: fontSize.small
    },
    {
      text: "",
      y: 40,
      x: posX,
      duration: 4000
    },
    {
      text: "",
      y: 20,
      x: posX,
      duration: 3500
    },
    {
      text: "",
      y: 10,
      color: "#3f51b5",
      id: "link",
      x: posX,
      duration: 1500
    }
  ],
  {
    strokeWidth: 2,
    fontSize: fontSize.medium,
    autoAnimation: false
  }
);
vara[3] = new Vara(
  "#vara-container4",
  "https://rawcdn.githack.com/akzhy/Vara/ed6ab92fdf196596266ae76867c415fa659eb348/fonts/Satisfy/SatisfySL.json",
  [
    {
      text: "14 Aug 2023   ",
      textAlign: "right",
      delay: 500,
      y: 20,
      x: -30,
      duration: 1500,
      fontSize: fontSize.small
    },
    {
      text: "",
      y: 40,
      x: posX,
      duration: 4000
    },
    {
      text: "",
      y: 20,
      x: posX,
      duration: 3500
    },
    {
      text: "",
      y: 10,
      color: "#3f51b5",
      id: "link",
      x: posX,
      duration: 1500
    }
  ],
  {
    strokeWidth: 2,
    fontSize: fontSize.medium,
    autoAnimation: false
  }
);
vara[3].ready(function() {
  $(".front:not(.last)").click(function() {
    var ix = $(this)
      .parent(".paper")
      .index();
    $(".book").addClass("open");
    $(this)
      .parent(".paper")
      .addClass("open");
    if (!played[ix]) {
      vara[ix].playAll();
      vara[ix].animationEnd(function(i, o) {
        played[ix] = 1;
        if (i == "link") {
          var group = o.container;
          var rect = vara[3].createNode("rect", {
            x: 0,
            y: 0,
            width: o.container.getBoundingClientRect().width,
            height: o.container.getBoundingClientRect().height,
            fill: "transparent"
          });
          group.appendChild(rect);
          $(rect).css("cursor", "pointer");
          $(rect).click(function() {
            console.log(true);
            document.querySelector("#link").click();
          });
        }
      });
    }
  });
  $(".back").click(function() {
    if (
      $(this)
        .parent(".paper")
        .index() == 0
    )
      $(".book").removeClass("open");
    $(this)
      .parent(".paper")
      .removeClass("open");
  });
});

</script>
</body>
</html>